@import 'mixins.less';
@import 'reset.less';

body{
	background-image: none !important;
}
.theGame{
	margin-top: 200px;
}
.theGame{
	.yourCall{
		margin-top: 180px !important;
		margin-bottom: 200px !important;
	}
}

@import 'media-queries.less';