@import 'mixins.less';

@keyframes arrowdown {
  0% {
    transform: translateY(0px) translateX(-50%);
  }
  50%{
    transform: translateY(-4px) translateX(-50%);
  }
  100% {
    transform: translateY(0px) translateX(-50%);
  }
}
@keyframes arrowdownsmall {
  0% {
    transform: translateY(0px) translateX(-50%);
  }
  50%{
    transform: translateY(-9px) translateX(-50%);
  }
  100% {
    transform: translateY(0px) translateX(-50%);
  }
}