@import 'mixins.less';
@import 'reset.less';


.headerHome{
	.dim(100%, 60px);
	//.absolute();
	padding-top: 30px;
	padding-left: 60px;
	padding-right: 60px;
	.downloadAt{
		.fleft();
		.link{
			.dim(30px, 30px);
			.iblock();
			.fullBg();
			&:first-child{
				margin-right: 20px;
			}
		}
	}
}
.steam{ .steam(); }
.itchio{ .itchio(); }
.logoWhite{
	background-image: url(../svg/logo-horizontal-white.svg);	
	.fullBg();
}
.menu-btn{
	.dim(43px, 48px);
	.absolute();
	right: 40px;
	z-index: 9999;
	.left, .right{
		.dim(20px, 100%);
		.fleft();
		.small{
			.dim(19px, 11px);
			background-color: white;
			margin-top: 5px;
		}
		.big{
			.dim(19px, 17px);
			background-color: white;
		}			
	}
	.left{
		margin-right: 3px;
		.small{
			margin-top: 0px;
			margin-bottom: 5px;
		}
	}
}

.button{
	.relative();
	.iblock();
	.purpleBg();
	padding: 9px 25px;
	text-transform: uppercase;
	font-size: 3.5em;
	border: 4px solid white;
	text-align: center;
	a{.dim(100%, 100%);}
	&:after{
		content: ' ';
		.dim(100%, 100%);
		.absolute();
		.purpleBg();
		z-index: -1;
		border: 4px solid white;
		bottom: -18px;
		left: 15px; 
	}
	&:hover, &:active{
		.purpleColor();
		background-color: white;
	}
}

.navOverlay{
	.fullScreen();
	.overlay();
	.fixed();
	.primaryFont();
	display: none;
	top: 0;
	left: 0;
	background-color: rgba(13, 4, 34, 0.9);
	.navigationTop{
		width: 100vw;
		height: 12vh;
		.logoWhite{
			.dim(130px, 40px);
			margin-left: 40px;
			margin-top: 20px;
		}
	}
	.navigation{
		height: 78vh;
		.buttonBox{
			.dim(85%, 25%);
			.relative();
			margin: 0 auto;
			z-index: 1;
			&:before{
				.dim(100%, 5px);
				.absolute();
				z-index: -2;
				top: 30%;
				background-color: white;
				content: ' ';
			}
		}
	}
	.navigationBottom{
		.dim(100vw, 10vh);
		.download{
			.fright();
			margin-right: 40px;
			p{ font-size: 2em; .fleft(); margin-right: 20px; }
			.downloadLink{
				.dim(35px, 35px);
				.iblock();
				.fleft();
				&:last-child{ margin-left: 15px;}
			}
		}
	}
}


#footer{
	.dim(100%, 600px);
	.primaryFont();
	padding-top: 40px;
	text-align: center;
	background-image: url(../img/symbol-refuge.png);
	background-position: 50% 100%;
	background-repeat: no-repeat;
	.symbol{
		.dim(50px, 50px);
		.fullBg();
		.relative();
		margin: 0 auto;
		background-image: url(../svg/symbol-refuge.svg);	
	}
	.downloadBtns{
		margin-top: 40px;
		margin-bottom: 150px;
		.downloadBtn{
			.dim(100px, 30px);
			display: inline-table;
			font-size: 2em;
			padding-left: 45px;
			background-repeat: no-repeat;
			background-size: 20% 100%;
			background-position: top left;
			&:first-child{
				.steam();
				margin-right: 60px;
			}
		}
		.steam{
			background-image: url(../svg/steam.svg);
		}
	}
	.downloadNow{
		font-size: 3.6em;
	}
	.copyright{
		p{ font-size: 1.2em; }
		.refuge{
			margin-bottom: 10px;
			font-size: 2.2em;
		}
	}
}

@import 'media-queries.less';