@import 'mixins.less';
body, html{
	height: 100%;
    .primaryBg();
}
body, a, li, ul, header, footer, article, div, nav, h1, h2, p, button{
    margin: 0;
    list-style: none;
    padding: 0;
    color: #FFF;
    text-decoration: none;
    font-weight: normal;
    font-size: 14px;
    .box-sizing();
    .clr();
}
a{
	color: #FFF;
	background: none;
}
h1{ font-weight: normal; }