@import 'mixins.less';
@import 'reset.less';
@import 'animations.less';

body{
	background-image: none;
}
.theTeam{
	padding-top: 180px;
	.pageTitle{
		.dim(100%);
		.primaryFont();
		text-align: center;
		font-size: 6em;
	}
	.member{
		.dim(95%);
		.primaryFont();
		max-width: 1100px;
		margin: 0 auto;
		margin-bottom: 90px;
		.image{
			.dim(320px, 320px);
			.fleft();
			.relative();
			background-size: cover;
			margin-right: 90px;
			&:before{
				content: ' ';
				.dim(100%, 100%);
				.absolute();
				z-index: -1;
				border: 4px solid white;
				bottom: -18px;
				left: 15px; 
			}
		}
		.jordon{
			background-image: url(../img/jordon.jpg);
		}
		.jacob{
			background-image: url(../img/jacob.jpg);
		}
		.arthur{
			background-image: url(../img/arthur.jpg);
		}
		.alex{
			background-image: url(../img/alex.jpg);
		}
		.titles{
			.dim(600px);
			.fleft();
			.name{
				font-size: 5em;
				margin-bottom: 10px;
				color: #FFF;
			}
			.job{
				margin-bottom: 25px;
				font-size: 1.3em;
			}
		}
		.description{
			.fleft();
			max-width: 600px;
			font-size: 1.6em;
			line-height: 1.7em;
			color: #FFF;
		}
	}
	.marginTop{
		margin-top: 200px;
	}
}

@import 'media-queries.less';